# nfc_java_library

./: AndroidManifest.xml  README.md  build.xml  getVersion.bat
android_studio/nfc_java_library/: local.properties
android_studio/nfc_java_library/aofei_nfc/: build.gradle
android_studio/nfc_java_library/aofei_nfc/src/main/java/com/aofei/mifare/: Converter.java  MifareClassCard.java  MifareSector.java
android_studio/nfc_java_library/aofei_nfc/src/main/java/com/aofei/nfc/: AofeiNfcTag.java  TagAccessActivity.java  TagAccessor.java  TagUtil.java  Test.java  Verifier.java
android_studio/nfc_java_library/aofei_nfc/src/main/java/com/aofei/ui/: AlertUtil.java
android_studio/nfc_java_library/aofei_nfc/src/main/java/com/aofei/util/: HexStringUtil.java
android_studio/nfc_java_library/aofei_nfc/src/test/java/aofei/com/mylibrary/: ExampleUnitTest.java
android_studio/nfc_java_library/src_example/src/main/res/values/: strings.xml
android_studio/nfc_java_library/src_example/src/main/res/xml/: nfc_tech_filter.xml
android_studio/nfc_java_library/src_example/src/test/java/com/example/nfclibaray/: ExampleUnitTest.java
nfc_java_library/: README.md  build.gradle  import-summary.txt  settings.gradle
nfc_java_library/aofei_nfc/src/androidTest/java/aofei/com/mylibrary/: ExampleInstrumentedTest.java
nfc_java_library/aofei_nfc/src/main/: AndroidManifest.xml
nfc_java_library/aofei_nfc/src/main/java/com/aofei/mifare/: MifareBlock.java  MifareKey.java
nfc_java_library/aofei_nfc/src/main/java/com/aofei/nfc/: AES.java  AuthenticationException.java  KeyUtil.java  TagAccessFragment.java  TagUtil.java  ThreeDES.java
nfc_java_library/aofei_nfc/src/main/java/com/aofei/util/: AuthNTAG424FailException.java  URLUtils.java
nfc_java_library/gradle/wrapper/: gradle-wrapper.properties
nfc_java_library/src_example/: build.gradle
nfc_java_library/src_example/src/androidTest/java/com/example/nfclibaray/: ExampleInstrumentedTest.java
nfc_java_library/src_example/src/main/: AndroidManifest.xml
nfc_java_library/src_example/src/main/java/com/aofei/webpagetag/: MainActivity.java
nfc_java_library/src_example/src/main/java/com/aofei/webpagetag/util/: LastDataHolder.java  TagHelper.java
nfc_java_library/src_example/src/main/java/com/aofei/websitetag/fragment/: MainFragment.java  ModifySecretKeyFragment.java
nfc_java_library/src_example/src/main/java/com/example/nfclibaray/: MainActivity.java
nfc_java_library/src_example/src/main/res/layout/: activity_base.xml  fragment_main.xml  fragment_modify_secret_key.xml  main.xml
nfc_java_library/src_example/src/main/res/values/: strings.xml  strings_default.xml
nfc_java_library/src_example/src/main/res/xml/: nfc_tech_filter.xml
proguard/: proguard.map  proguard.pro
res/layout/: main.xml
res/values/: strings.xml
src/com/aofei/mifare/: Converter.java  MifareClassCard.java  MifareSector.java
src/com/aofei/nfc/: AuthenticationException.java  KeyUtil.java  NfcTag.java  RtdUrlRecord.java  TagUtil.java  TagUtil.java.back.firstversion  ThreeDES.java  Verifier.java
src/com/aofei/util/: SimpleTask.java  URLUtils.java
src_example/com/example/nfclibaray/: MainActivity.java
