<project name="aofeinfc" default="default" basedir=".">

	  <description>
	  	 cube designer
	    </description>

	  <tstamp prefix="start"/>

	  <!-- system properties to use -->
	  <property name= "cr" value="${line.separator}"/> 
		
	  <!-- set global properties for this build -->
	
	  <property name="src"        			location="src"/> 
	  <property name="doc"        			location="doc"/> 
	  <property name="classes"        		location="classes"/> 
	  <property name="lib"        			location="libs"/>
	  <property name="android_lib"        			location="android_lib"/>
	  <property name="distrib"        		location="distrib"/>
	  <property name="doc"        			location="doc"/>	  
	  <property name="project_name" value="aofeinfc"/>
    <property name="jar" value="${project_name}.jar"/>
    <property name="obfjar" value="${project_name}_obf.jar"/>
    <property name="mainclass" value="com.aofei.nfc.TagUtil"/>
    <property name="proguard.lib" value="./proguard/lib/proguard.jar"/>
    <property name="proguard.conf" value="./proguard/proguard.pro"/>


	  <target name="init" description="create timestamp and directories">
    	<echo>Init...</echo>
	    <tstamp/>
	    <mkdir dir="${classes}"/>
	    <mkdir dir="${distrib}"/>
	  </target>

	  <!--
	       ==========================
	            Compile the code
	       ==========================
	  -->

	  <target name="compile" depends="init" description="compile the source " >
	  	<echo>Compiling...</echo>
	    <javac srcdir="${src}" 
	    	   destdir="${classes}"  debug="on" debuglevel="lines,vars,source">

	    	<classpath id="cpath">
				<fileset dir="${lib}" 		includes="*.jar"/>
				<fileset dir="${android_lib}" 		includes="*.jar"/>
		  		</classpath>
	    </javac>
	  </target>
	
	  <!-- ==========================
	          Copy additional files
	       ==========================
	  -->

	  <target name="copy" depends="compile" description="copy images etc to classes directory" >
	  	<echo>Copying images etc to classes directory...</echo>
	    <copy todir="${classes}">
	    	<fileset 
	    		dir="${src}" 
	    		includes="**/*.png,**/*.xml,**/*.properties"/>
	  	    </copy>
	  </target>
			
	  <!--
	       ==========================
	                library
	       ==========================
	  -->
		
	  <target name="lib" depends="compile, copy" description="generate the jar">
	  	<echo>Generating the library ${project_name}.jar ...</echo>
	  	<jar 
	    	jarfile="${distrib}/aofeinfc_temp.jar" 
	    	basedir="${classes}" 
	    	includes="**/*"/>	 
	  </target>

	  <!--
	       ==========================
	           distrib for plugin
	       ==========================
	  -->

	  <target name="distrib" depends="lib" description="Create the distribution package..." >
	  	<echo>Copying libraries to distrib directory...</echo>
	    <copy todir="${distrib}/lib">
	    	<fileset 
	    		dir="${lib}" 
	    		includes="**/*.jar"/>
	  	    </copy>
	  
	  	
                <copy todir="${distrib}/doc">
	    	<fileset dir="${doc}" includes="**/*.*" excludes="**/*.docx"/>
	  	</copy>
	  	    
	  	<copy todir="${distrib}">
	    	<fileset 
	    		dir="." 
	    		includes="*workbench.bat,cpappend.bat,log4j.xml,release_note.txt"/>
	  	</copy>
     
	  </target>


	<!--
	       ==========================
	          Default target: all
	       ==========================
	  -->
	<target name="default" depends="clean,distrib,objar,doc,clean_temp,zip" description="default = build all"/>

	<!--
	       ==========================
	              C L E A N
	       ==========================
	  -->

	  <target name="clean"  description="clean up generated files" >
	    <delete dir="${classes}"/>
	    <delete dir="${distrib}"/>
	  </target>
	

	  <target name="clean_temp"  description="clean up build temp files" >
	    <delete file="./distrib/aofeinfc_temp.jar"/>
	  </target>


	  <target name="zip"  description="zip files" >
	    <zip basedir="./distrib" file="./distrib/nfc_lib_distrib.zip"/>
	  </target>

  <target name="objar">
		<taskdef resource="proguard/ant/task.properties" classpath="${proguard.lib}" />
		<proguard configuration="${proguard.conf}" />
	</target>
	
	<target name="doc" depends="init" description="generate documentation">
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>
  
</project>
